(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 49)
    (no_connects 0)
    (area 34.224999 27.280128 125.856 90.584001)
    (thickness 1.6)
    (drawings 8)
    (tracks 236)
    (zones 0)
    (modules 26)
    (nets 49)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x02030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(P1-Pad11)")
  (net 7 "Net-(P1-Pad12)")
  (net 8 "Net-(P1-Pad29)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R8-Pad1)")
  (net 14 "Net-(R9-Pad1)")
  (net 15 "Net-(P1-Pad1)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(P1-Pad3)")
  (net 18 "Net-(P1-Pad5)")
  (net 19 "Net-(P1-Pad6)")
  (net 20 "Net-(P1-Pad7)")
  (net 21 "Net-(P1-Pad8)")
  (net 22 "Net-(P1-Pad9)")
  (net 23 "Net-(P1-Pad10)")
  (net 24 "Net-(P1-Pad13)")
  (net 25 "Net-(P1-Pad14)")
  (net 26 "Net-(P1-Pad15)")
  (net 27 "Net-(P1-Pad16)")
  (net 28 "Net-(P1-Pad17)")
  (net 29 "Net-(P1-Pad18)")
  (net 30 "Net-(P1-Pad19)")
  (net 31 "Net-(P1-Pad20)")
  (net 32 "Net-(P1-Pad21)")
  (net 33 "Net-(P1-Pad22)")
  (net 34 "Net-(P1-Pad23)")
  (net 35 "Net-(P1-Pad24)")
  (net 36 "Net-(P1-Pad25)")
  (net 37 "Net-(P1-Pad26)")
  (net 38 "Net-(P1-Pad27)")
  (net 39 "Net-(P1-Pad28)")
  (net 40 "Net-(P1-Pad30)")
  (net 41 "Net-(P1-Pad31)")
  (net 42 "Net-(P1-Pad32)")
  (net 43 "Net-(U1-Pad3)")
  (net 44 "Net-(U2-Pad3)")
  (net 45 "Net-(D3-Pad1)")
  (net 46 "Net-(D3-Pad2)")
  (net 47 "Net-(P2-Pad2)")
  (net 48 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 56C4AEB3)
    (at 48.895 45.085 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /569E86C0)
    (fp_text reference R1 (at 2.286 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.286 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 56C2142A)
    (at 46.99 73.66)
    (tags RJ45)
    (path /56B71753)
    (fp_text reference J1 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 56C21416)
    (at 57.15 49.53 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /569E8699)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 56C2141C)
    (at 73.66 73.66 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /569E8D13)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-32_W15.24mm (layer F.Cu) (tedit 54130A77) (tstamp 56C2144E)
    (at 78.74 40.64)
    (descr "32-lead dip package, row spacing 15.24 mm (600 mils)")
    (tags "dil dip 2.54 600")
    (path /56BA5819)
    (fp_text reference P1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUPP32 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 40.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -2.45) (end 16.3 40.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 16.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 40.55) (end 16.3 40.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 40.395) (end 15.105 39.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 40.395) (end 0.135 39.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 40.395) (end 15.105 40.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad32)"))
    (model Housings_DIP.3dshapes/DIP-32_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C21466)
    (at 54.61 49.53 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /569E8840)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C2146C)
    (at 71.12 73.66 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /569E8D5E)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C21472)
    (at 63.5 40.64 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56BA5177)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C21478)
    (at 71.12 53.34 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /569E8AD4)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R7-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C2147E)
    (at 73.66 45.72 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /569E8AC5)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad29)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C21484)
    (at 66.04 63.5)
    (descr "Resitance 4 pas")
    (tags R)
    (path /569E8D58)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad12)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 56C2148A)
    (at 66.04 60.96 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /569E8B22)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56C21494)
    (at 60.96 48.26)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569E87D7)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N33 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 7.55) (end 8.65 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R8-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R7-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56C2149E)
    (at 60.96 68.58)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569E8D25)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N33 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 7.55) (end 8.65 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R5-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 56C4AEB8)
    (at 41.275 45.085 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /56BA4DB0)
    (fp_text reference R2 (at 2.286 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.286 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R7 (layer F.Cu) (tedit 0) (tstamp 56C4AEBD)
    (at 46.99 58.42)
    (descr "Resitance 7 pas")
    (tags R)
    (path /569E8D19)
    (fp_text reference R3 (at 2.286 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.286 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 8.89 0) (size 1.778 1.778) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model Discret.3dshapes/R7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 573F6697)
    (at 107.696 66.04 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /573F659D)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 573F669D)
    (at 107.696 58.42 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /573F4F20)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:Wafer_Horizontal10x5.8x7RM2.5-3 (layer F.Cu) (tedit 556C2A14) (tstamp 573F66A4)
    (at 102.87 44.45 180)
    (descr "Gold-Tek horizontal wafer connector with 2.5mm pitch")
    (tags "wafer connector horizontal")
    (path /573F79B8)
    (fp_text reference P2 (at 2.54 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 10.414 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 9.65) (end -2.75 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 9.65) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.413 9.271) (end 7.493 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 2.286) (end 7.493 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5819 2.286) (end 7.5819 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0419 2.159) (end 5.0419 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5019 2.286) (end 2.5019 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.0889 1.397) (end 0.0889 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4511 2.286) (end -2.4511 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4069 9.271) (end 4.4069 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4069 5.715) (end 5.6769 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6769 5.715) (end 5.6769 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5461 9.271) (end -0.5461 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5461 5.715) (end 0.7239 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7239 5.715) (end 0.7239 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5819 2.286) (end 7.5819 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5819 -2.413) (end 6.4389 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4389 -2.413) (end 6.4389 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4511 -2.413) (end -1.3081 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3081 -2.413) (end -1.3081 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4511 2.413) (end -2.4511 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5819 2.286) (end 7.5819 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4511 9.271) (end -2.4511 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad32)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 5.04 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad31)"))
  )

  (module Discret:R4 (layer F.Cu) (tedit 573F8004) (tstamp 573F66AA)
    (at 99.06 71.755 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /573F6B40)
    (fp_text reference R11 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 573F66B0)
    (at 101.6 73.66 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /573F55BE)
    (fp_text reference R12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad14)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 573F66B6)
    (at 99.06 55.245 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /573F6506)
    (fp_text reference R13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(D3-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 573F66BC)
    (at 101.6 56.515 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /573F5063)
    (fp_text reference R14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad18)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(D4-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 573F66C2)
    (at 63.5 35.56 180)
    (path /573F597E)
    (fp_text reference SP1 (at 0.24892 -1.75006 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.50114 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad9)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(D3-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_Tactile_SPST_Angled (layer F.Cu) (tedit 55225528) (tstamp 573F66CA)
    (at 109.22 45.72 270)
    (descr "tactile switch SPST right angle, 1825027-2")
    (tags "tactile switch SPST angled 1825027-2")
    (path /573F6BA9)
    (fp_text reference SW1 (at 2.5 4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 1.9685 -2.3495 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1.5) (end 7.05 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 3.8) (end -2.5 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.8) (end -2.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.397 -1.27) (end 5.9 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.27) (end 5.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.03) (end 4.5 3.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5.76 2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad13)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad29)"))
    (pad "" thru_hole circle (at -1.25 2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Tactile_SPST_Angled.wrl
      (at (xyz 0.09 0.1 0.1575))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_Tactile_SPST_Angled (layer F.Cu) (tedit 573F66EA) (tstamp 573F66D2)
    (at 109.22 71.12 270)
    (descr "tactile switch SPST right angle, 1825027-2")
    (tags "tactile switch SPST angled 1825027-2")
    (path /573F55FD)
    (fp_text reference SW2 (at 2.5 4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 1.9685 -2.3495 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1.5) (end 7.05 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 3.8) (end -2.5 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.8) (end -2.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.397 -1.27) (end 5.9 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.27) (end 5.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.03) (end 4.5 3.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5.76 2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad14)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad29)"))
    (pad "" thru_hole circle (at -1.25 2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Tactile_SPST_Angled.wrl
      (at (xyz 0.09 0.1 0.1575))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (dimension 48.768 (width 0.3) (layer Margin)
    (gr_text "48,768 mm" (at 119.206 57.912 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.776 82.296) (xy 120.556 82.296)))
    (feature2 (pts (xy 112.776 33.528) (xy 120.556 33.528)))
    (crossbar (pts (xy 117.856 33.528) (xy 117.856 82.296)))
    (arrow1a (pts (xy 117.856 82.296) (xy 117.269579 81.169496)))
    (arrow1b (pts (xy 117.856 82.296) (xy 118.442421 81.169496)))
    (arrow2a (pts (xy 117.856 33.528) (xy 117.269579 34.654504)))
    (arrow2b (pts (xy 117.856 33.528) (xy 118.442421 34.654504)))
  )
  (dimension 78.74 (width 0.3) (layer Margin)
    (gr_text "78,740 mm" (at 73.914 89.234) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.284 81.28) (xy 113.284 90.584)))
    (feature2 (pts (xy 34.544 81.28) (xy 34.544 90.584)))
    (crossbar (pts (xy 34.544 87.884) (xy 113.284 87.884)))
    (arrow1a (pts (xy 113.284 87.884) (xy 112.157496 88.470421)))
    (arrow1b (pts (xy 113.284 87.884) (xy 112.157496 87.297579)))
    (arrow2a (pts (xy 34.544 87.884) (xy 35.670504 88.470421)))
    (arrow2b (pts (xy 34.544 87.884) (xy 35.670504 87.297579)))
  )
  (gr_line (start 37.592 82.296) (end 41.148 82.296) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 34.544 82.296) (end 37.592 82.296) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 34.544 33.528) (end 34.544 82.296) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 113.284 33.528) (end 34.544 33.528) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 113.284 82.296) (end 113.284 33.528) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 37.084 82.296) (end 113.284 82.296) (angle 90) (layer Margin) (width 0.2))

  (segment (start 60.96 48.26) (end 60.96 44.45) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 68.58 40.64) (end 67.31 40.64) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 67.31 40.64) (end 63.5 44.45) (width 1) (layer B.Cu) (net 1) (tstamp 56C21DD9))
  (segment (start 63.5 44.45) (end 60.96 44.45) (width 1) (layer B.Cu) (net 1) (tstamp 56C21DDA))
  (segment (start 60.96 44.45) (end 57.15 44.45) (width 1) (layer B.Cu) (net 1) (tstamp 56C21DDF) (status 20))
  (segment (start 68.58 73.66) (end 68.58 78.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 48.895 64.77) (end 47.625 64.77) (width 1) (layer B.Cu) (net 2))
  (segment (start 47.625 64.77) (end 45.085 67.31) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AF6))
  (segment (start 46.355 64.77) (end 46.355 66.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.355 66.04) (end 47.625 67.31) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AF2))
  (segment (start 71.12 78.74) (end 68.58 78.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.58 78.74) (end 66.675 78.74) (width 1) (layer B.Cu) (net 2) (tstamp 56C22D47))
  (segment (start 66.675 78.74) (end 65.405 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AB0))
  (segment (start 65.405 80.01) (end 52.07 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AB6))
  (segment (start 52.07 80.01) (end 47.625 75.565) (width 1) (layer B.Cu) (net 2) (tstamp 56C22ABA))
  (segment (start 47.625 75.565) (end 47.625 67.31) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AC0))
  (segment (start 47.625 67.31) (end 45.085 67.31) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AC3))
  (segment (start 45.085 67.31) (end 46.355 66.04) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AC4))
  (segment (start 46.355 64.77) (end 48.895 64.77) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AC6))
  (segment (start 48.895 64.77) (end 47.625 66.04) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AC9))
  (segment (start 47.625 66.04) (end 47.625 70.485) (width 1) (layer B.Cu) (net 2) (tstamp 56C22ACC))
  (segment (start 47.625 70.485) (end 52.07 70.485) (width 1) (layer B.Cu) (net 2) (tstamp 56C22ACF))
  (segment (start 52.07 70.485) (end 53.34 69.215) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AD2))
  (segment (start 53.34 69.215) (end 53.34 57.15) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AD6))
  (segment (start 53.34 57.15) (end 54.61 55.88) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AD7))
  (segment (start 54.61 55.88) (end 54.61 54.61) (width 1) (layer B.Cu) (net 2) (tstamp 56C22AD9))
  (segment (start 57.15 54.61) (end 54.61 54.61) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 57.15 54.61) (end 58.42 53.34) (width 1) (layer B.Cu) (net 2) (tstamp 56C21DE5) (status 10))
  (segment (start 58.42 53.34) (end 58.42 52.07) (width 1) (layer B.Cu) (net 2) (tstamp 56C21DE6))
  (segment (start 58.42 52.07) (end 59.69 50.8) (width 1) (layer B.Cu) (net 2) (tstamp 56C21DE8))
  (segment (start 59.69 50.8) (end 60.96 50.8) (width 1) (layer B.Cu) (net 2) (tstamp 56C21DEA) (status 20))
  (segment (start 71.12 78.74) (end 73.66 78.74) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 55.88 58.42) (end 55.88 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 56C2247E) (status 10))
  (segment (start 55.88 71.12) (end 57.15 72.39) (width 1) (layer B.Cu) (net 3) (tstamp 56C22482))
  (segment (start 57.15 72.39) (end 57.15 76.2) (width 1) (layer B.Cu) (net 3) (tstamp 56C22487))
  (segment (start 57.15 76.2) (end 58.42 77.47) (width 1) (layer B.Cu) (net 3) (tstamp 56C2248C))
  (segment (start 58.42 77.47) (end 60.96 77.47) (width 1) (layer B.Cu) (net 3) (tstamp 56C2248E))
  (segment (start 60.96 77.47) (end 67.31 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 56C2248F))
  (segment (start 67.31 71.12) (end 68.58 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 56C22494) (status 20))
  (segment (start 68.58 71.12) (end 72.39 71.12) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 72.39 71.12) (end 73.66 69.85) (width 1) (layer B.Cu) (net 3) (tstamp 56C21BE9))
  (segment (start 73.66 69.85) (end 73.66 68.58) (width 1) (layer B.Cu) (net 3) (tstamp 56C21BEC) (status 20))
  (segment (start 41.275 53.975) (end 35.56 53.975) (width 1) (layer B.Cu) (net 4))
  (segment (start 34.925 59.69) (end 42.545 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 56C4AFB6))
  (segment (start 34.925 54.61) (end 34.925 59.69) (width 1) (layer B.Cu) (net 4) (tstamp 56C4AFB5))
  (segment (start 35.56 53.975) (end 34.925 54.61) (width 1) (layer B.Cu) (net 4) (tstamp 56C4AFB3))
  (segment (start 43.815 64.77) (end 43.18 65.405) (width 1) (layer B.Cu) (net 4))
  (segment (start 43.18 65.405) (end 43.18 66.04) (width 1) (layer B.Cu) (net 4) (tstamp 56C22B04))
  (segment (start 42.545 67.31) (end 41.275 67.31) (width 1) (layer B.Cu) (net 4))
  (segment (start 43.815 64.77) (end 43.815 65.405) (width 1) (layer B.Cu) (net 4))
  (segment (start 43.815 65.405) (end 43.18 66.04) (width 1) (layer B.Cu) (net 4) (tstamp 56C22AEB))
  (segment (start 43.18 66.04) (end 42.545 66.675) (width 1) (layer B.Cu) (net 4) (tstamp 56C22B05))
  (segment (start 42.545 66.675) (end 42.545 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 56C22AEE))
  (segment (start 43.815 64.77) (end 42.545 64.77) (width 1) (layer B.Cu) (net 4))
  (segment (start 42.545 64.77) (end 42.545 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 56C22A9D))
  (segment (start 41.275 67.31) (end 41.275 66.04) (width 1) (layer B.Cu) (net 4))
  (segment (start 41.275 66.04) (end 42.545 64.77) (width 1) (layer B.Cu) (net 4) (tstamp 56C22663))
  (segment (start 41.91 66.675) (end 41.275 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 56C22660) (status 10))
  (segment (start 38.1 58.42) (end 47.625 58.42) (width 1) (layer B.Cu) (net 5))
  (segment (start 51.435 62.23) (end 51.435 64.77) (width 1) (layer B.Cu) (net 5) (tstamp 56C4AFBF))
  (segment (start 47.625 58.42) (end 51.435 62.23) (width 1) (layer B.Cu) (net 5) (tstamp 56C4AFBD))
  (segment (start 50.165 67.31) (end 50.8 66.675) (width 1) (layer B.Cu) (net 5))
  (segment (start 50.8 65.405) (end 51.435 64.77) (width 1) (layer B.Cu) (net 5) (tstamp 56C22A5E))
  (segment (start 50.8 66.675) (end 50.8 65.405) (width 1) (layer B.Cu) (net 5) (tstamp 56C22A5B))
  (segment (start 78.74 66.04) (end 82.804 66.04) (width 1) (layer B.Cu) (net 6))
  (segment (start 78.74 66.04) (end 77.47 66.04) (width 1) (layer B.Cu) (net 6))
  (segment (start 71.755 53.34) (end 68.58 53.34) (width 1) (layer B.Cu) (net 6) (tstamp 573F7ACE))
  (segment (start 74.295 55.88) (end 71.755 53.34) (width 1) (layer B.Cu) (net 6) (tstamp 573F7ACB))
  (segment (start 74.295 62.865) (end 74.295 55.88) (width 1) (layer B.Cu) (net 6) (tstamp 573F7AC8))
  (segment (start 77.47 66.04) (end 74.295 62.865) (width 1) (layer B.Cu) (net 6) (tstamp 573F7AC6))
  (segment (start 68.58 53.34) (end 60.96 60.96) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 78.74 68.58) (end 82.804 68.58) (width 1) (layer B.Cu) (net 7))
  (segment (start 71.12 63.5) (end 73.66 66.04) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 73.66 66.04) (end 74.93 66.04) (width 1) (layer B.Cu) (net 7) (tstamp 56C21BF8))
  (segment (start 74.93 66.04) (end 77.47 68.58) (width 1) (layer B.Cu) (net 7) (tstamp 56C21BFA))
  (segment (start 77.47 68.58) (end 78.74 68.58) (width 1) (layer B.Cu) (net 7) (tstamp 56C21BFD) (status 20))
  (segment (start 73.66 40.64) (end 76.2 38.1) (width 1) (layer B.Cu) (net 8))
  (segment (start 88.392 48.26) (end 93.98 48.26) (width 1) (layer B.Cu) (net 8) (tstamp 573F83FC))
  (segment (start 86.868 46.736) (end 88.392 48.26) (width 1) (layer B.Cu) (net 8) (tstamp 573F83FA))
  (segment (start 86.868 39.116) (end 86.868 46.736) (width 1) (layer B.Cu) (net 8) (tstamp 573F83F6))
  (segment (start 85.852 38.1) (end 86.868 39.116) (width 1) (layer B.Cu) (net 8) (tstamp 573F83F3))
  (segment (start 76.2 38.1) (end 85.852 38.1) (width 1) (layer B.Cu) (net 8) (tstamp 573F83F0))
  (segment (start 109.22 45.72) (end 109.728 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 109.728 45.72) (end 111.76 47.752) (width 1) (layer B.Cu) (net 8) (tstamp 573F8235))
  (segment (start 111.76 68.58) (end 109.22 71.12) (width 1) (layer B.Cu) (net 8) (tstamp 573F823A))
  (segment (start 111.76 47.752) (end 111.76 68.58) (width 1) (layer B.Cu) (net 8) (tstamp 573F8238))
  (segment (start 93.98 48.26) (end 95.25 48.26) (width 1) (layer B.Cu) (net 8))
  (segment (start 107.95 46.99) (end 109.22 45.72) (width 1) (layer B.Cu) (net 8) (tstamp 573F80D3))
  (segment (start 96.52 46.99) (end 107.95 46.99) (width 1) (layer B.Cu) (net 8) (tstamp 573F80CB))
  (segment (start 95.25 48.26) (end 96.52 46.99) (width 1) (layer B.Cu) (net 8) (tstamp 573F80C9))
  (segment (start 109.22 45.72) (end 108.585 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 41.275 36.195) (end 41.275 42.545) (width 1) (layer B.Cu) (net 9))
  (segment (start 48.895 50.165) (end 48.895 53.975) (width 1) (layer B.Cu) (net 9) (tstamp 56C4AF9A))
  (segment (start 41.275 42.545) (end 48.895 50.165) (width 1) (layer B.Cu) (net 9) (tstamp 56C4AF96))
  (segment (start 48.895 36.195) (end 50.165 36.195) (width 1) (layer B.Cu) (net 10))
  (segment (start 50.165 36.195) (end 54.61 40.64) (width 1) (layer B.Cu) (net 10) (tstamp 56C4AF9D))
  (segment (start 54.61 44.45) (end 54.61 40.64) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 54.61 40.64) (end 58.42 40.64) (width 1) (layer B.Cu) (net 10) (tstamp 56C22921) (status 20))
  (segment (start 68.58 68.58) (end 71.12 68.58) (width 1) (layer B.Cu) (net 11) (status 30))
  (segment (start 68.58 48.26) (end 71.12 48.26) (width 1) (layer B.Cu) (net 12) (status 30))
  (segment (start 73.66 50.8) (end 68.58 50.8) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 60.96 63.5) (end 60.96 68.58) (width 1) (layer B.Cu) (net 14) (status 30))
  (segment (start 78.74 40.64) (end 82.804 40.64) (width 1) (layer B.Cu) (net 15))
  (segment (start 78.74 43.18) (end 82.804 43.18) (width 1) (layer B.Cu) (net 16))
  (segment (start 78.74 45.72) (end 82.804 45.72) (width 1) (layer B.Cu) (net 17))
  (segment (start 78.74 50.8) (end 82.804 50.8) (width 1) (layer B.Cu) (net 18))
  (segment (start 78.74 53.34) (end 82.804 53.34) (width 1) (layer B.Cu) (net 19))
  (segment (start 78.74 55.88) (end 82.804 55.88) (width 1) (layer B.Cu) (net 20))
  (segment (start 78.74 58.42) (end 82.804 58.42) (width 1) (layer B.Cu) (net 21))
  (segment (start 78.74 60.96) (end 77.47 60.96) (width 1) (layer B.Cu) (net 22))
  (segment (start 77.47 60.96) (end 76.2 59.69) (width 1) (layer B.Cu) (net 22) (tstamp 573F7AD3))
  (segment (start 58.42 35.56) (end 62.23 35.56) (width 1) (layer B.Cu) (net 22))
  (segment (start 78.74 60.96) (end 82.55 60.96) (width 1) (layer B.Cu) (net 22))
  (segment (start 78.74 60.96) (end 77.47 60.96) (width 1) (layer F.Cu) (net 22))
  (segment (start 60.96 35.56) (end 58.42 35.56) (width 1) (layer F.Cu) (net 22) (tstamp 573F700B))
  (segment (start 63.5 38.1) (end 60.96 35.56) (width 1) (layer F.Cu) (net 22) (tstamp 573F7009))
  (segment (start 63.5 52.07) (end 63.5 38.1) (width 1) (layer F.Cu) (net 22) (tstamp 573F7007))
  (segment (start 67.31 55.88) (end 63.5 52.07) (width 1) (layer F.Cu) (net 22) (tstamp 573F7006))
  (segment (start 72.39 55.88) (end 67.31 55.88) (width 1) (layer F.Cu) (net 22) (tstamp 573F7003))
  (segment (start 77.47 60.96) (end 72.39 55.88) (width 1) (layer F.Cu) (net 22) (tstamp 573F6FFC))
  (segment (start 78.74 63.5) (end 82.804 63.5) (width 1) (layer B.Cu) (net 23))
  (segment (start 109.22 50.22) (end 109.148 50.22) (width 1) (layer B.Cu) (net 24) (status C00000))
  (segment (start 109.148 50.22) (end 107.188 48.26) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CBF) (status 400000))
  (segment (start 107.188 48.26) (end 98.044 48.26) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CC2))
  (segment (start 98.044 48.26) (end 96.52 49.784) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CCA))
  (segment (start 96.52 49.784) (end 96.52 53.34) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CD0))
  (segment (start 96.52 53.34) (end 103.632 60.452) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CD3))
  (segment (start 103.632 60.452) (end 103.632 62.103) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CD6))
  (segment (start 103.632 62.103) (end 99.06 66.675) (width 1) (layer B.Cu) (net 24) (tstamp 573F8CD8) (status 800000))
  (segment (start 99.06 66.675) (end 99.06 74.168) (width 1) (layer B.Cu) (net 24))
  (segment (start 84.836 71.12) (end 78.74 71.12) (width 1) (layer B.Cu) (net 24) (tstamp 573F861B))
  (segment (start 85.852 72.136) (end 84.836 71.12) (width 1) (layer B.Cu) (net 24) (tstamp 573F8619))
  (segment (start 85.852 77.216) (end 85.852 72.136) (width 1) (layer B.Cu) (net 24) (tstamp 573F8615))
  (segment (start 87.376 78.74) (end 85.852 77.216) (width 1) (layer B.Cu) (net 24) (tstamp 573F8614))
  (segment (start 95.504 78.74) (end 87.376 78.74) (width 1) (layer B.Cu) (net 24) (tstamp 573F860F))
  (segment (start 96.012 78.232) (end 95.504 78.74) (width 1) (layer B.Cu) (net 24) (tstamp 573F860A))
  (segment (start 96.012 77.216) (end 96.012 78.232) (width 1) (layer B.Cu) (net 24) (tstamp 573F8606))
  (segment (start 99.06 74.168) (end 96.012 77.216) (width 1) (layer B.Cu) (net 24) (tstamp 573F8602))
  (segment (start 99.06 66.675) (end 99.441 66.675) (width 1) (layer B.Cu) (net 24))
  (segment (start 78.74 73.66) (end 83.312 73.66) (width 1) (layer B.Cu) (net 25))
  (segment (start 99.568 80.772) (end 101.6 78.74) (width 1) (layer B.Cu) (net 25) (tstamp 573F8439))
  (segment (start 85.852 80.772) (end 99.568 80.772) (width 1) (layer B.Cu) (net 25) (tstamp 573F8434))
  (segment (start 84.328 79.248) (end 85.852 80.772) (width 1) (layer B.Cu) (net 25) (tstamp 573F8431))
  (segment (start 84.328 74.676) (end 84.328 79.248) (width 1) (layer B.Cu) (net 25) (tstamp 573F842A))
  (segment (start 83.312 73.66) (end 84.328 74.676) (width 1) (layer B.Cu) (net 25) (tstamp 573F8426))
  (segment (start 101.6 78.74) (end 104.14 78.74) (width 1) (layer B.Cu) (net 25))
  (segment (start 109.22 77.47) (end 109.22 75.62) (width 1) (layer B.Cu) (net 25) (tstamp 573F7DD6))
  (segment (start 107.315 79.375) (end 109.22 77.47) (width 1) (layer B.Cu) (net 25) (tstamp 573F7DD5))
  (segment (start 104.775 79.375) (end 107.315 79.375) (width 1) (layer B.Cu) (net 25) (tstamp 573F7DD3))
  (segment (start 104.14 78.74) (end 104.775 79.375) (width 1) (layer B.Cu) (net 25) (tstamp 573F7DD1))
  (segment (start 78.74 76.2) (end 89.535 76.2) (width 1) (layer F.Cu) (net 26))
  (segment (start 96.52 62.865) (end 99.06 60.325) (width 1) (layer F.Cu) (net 26) (tstamp 573F7F3F))
  (segment (start 96.52 77.47) (end 96.52 62.865) (width 1) (layer F.Cu) (net 26) (tstamp 573F7F3B))
  (segment (start 95.885 78.105) (end 96.52 77.47) (width 1) (layer F.Cu) (net 26) (tstamp 573F7F36))
  (segment (start 91.44 78.105) (end 95.885 78.105) (width 1) (layer F.Cu) (net 26) (tstamp 573F7F35))
  (segment (start 89.535 76.2) (end 91.44 78.105) (width 1) (layer F.Cu) (net 26) (tstamp 573F7F32))
  (segment (start 99.06 60.325) (end 96.52 60.325) (width 1) (layer B.Cu) (net 26))
  (segment (start 78.74 76.2) (end 81.915 76.2) (width 1) (layer B.Cu) (net 26))
  (segment (start 93.98 76.2) (end 89.408 76.2) (width 1) (layer B.Cu) (net 29))
  (segment (start 100.33 62.23) (end 100.965 62.23) (width 1) (layer B.Cu) (net 29))
  (segment (start 100.965 62.23) (end 101.6 61.595) (width 1) (layer B.Cu) (net 29) (tstamp 573F813A))
  (segment (start 101.6 62.23) (end 100.33 62.23) (width 1) (layer B.Cu) (net 29))
  (segment (start 100.33 62.23) (end 99.06 62.23) (width 1) (layer B.Cu) (net 29) (tstamp 573F8138))
  (segment (start 95.25 76.2) (end 93.98 76.2) (width 1) (layer B.Cu) (net 29) (tstamp 573F7F62))
  (segment (start 96.52 74.93) (end 95.25 76.2) (width 1) (layer B.Cu) (net 29) (tstamp 573F7F5A))
  (segment (start 96.52 64.77) (end 96.52 74.93) (width 1) (layer B.Cu) (net 29) (tstamp 573F7F59))
  (segment (start 99.06 62.23) (end 96.52 64.77) (width 1) (layer B.Cu) (net 29) (tstamp 573F7F51))
  (segment (start 93.98 73.66) (end 90.424 73.66) (width 1) (layer B.Cu) (net 30))
  (segment (start 93.98 71.12) (end 90.424 71.12) (width 1) (layer B.Cu) (net 31))
  (segment (start 93.98 68.58) (end 89.916 68.58) (width 1) (layer B.Cu) (net 32))
  (segment (start 93.98 66.04) (end 89.916 66.04) (width 1) (layer B.Cu) (net 33))
  (segment (start 93.98 63.5) (end 89.916 63.5) (width 1) (layer B.Cu) (net 34))
  (segment (start 93.98 60.96) (end 89.916 60.96) (width 1) (layer B.Cu) (net 35))
  (segment (start 93.98 58.42) (end 89.916 58.42) (width 1) (layer B.Cu) (net 36))
  (segment (start 93.98 55.88) (end 89.916 55.88) (width 1) (layer B.Cu) (net 37))
  (segment (start 93.98 53.34) (end 89.916 53.34) (width 1) (layer B.Cu) (net 38))
  (segment (start 93.98 50.8) (end 89.916 50.8) (width 1) (layer B.Cu) (net 39))
  (segment (start 93.98 45.72) (end 89.916 45.72) (width 1) (layer B.Cu) (net 40))
  (segment (start 93.98 43.18) (end 89.916 43.18) (width 1) (layer B.Cu) (net 41))
  (segment (start 93.98 43.18) (end 96.56 43.18) (width 1) (layer B.Cu) (net 41))
  (segment (start 96.56 43.18) (end 97.83 44.45) (width 1) (layer B.Cu) (net 41) (tstamp 573F70D5))
  (segment (start 93.98 40.64) (end 89.916 40.64) (width 1) (layer B.Cu) (net 42))
  (segment (start 93.98 40.64) (end 99.06 40.64) (width 1) (layer B.Cu) (net 42))
  (segment (start 99.06 40.64) (end 102.87 44.45) (width 1) (layer B.Cu) (net 42) (tstamp 573F70D0))
  (segment (start 99.06 50.165) (end 99.06 52.832) (width 1) (layer B.Cu) (net 45) (status 400000))
  (segment (start 105.156 63.5) (end 107.696 66.04) (width 1) (layer B.Cu) (net 45) (tstamp 573F8CB9) (status 800000))
  (segment (start 105.156 58.928) (end 105.156 63.5) (width 1) (layer B.Cu) (net 45) (tstamp 573F8CB4))
  (segment (start 99.06 52.832) (end 105.156 58.928) (width 1) (layer B.Cu) (net 45) (tstamp 573F8CB2))
  (segment (start 107.696 63.5) (end 107.188 63.5) (width 1) (layer B.Cu) (net 46))
  (segment (start 108.204 63.5) (end 107.315 63.5) (width 1) (layer F.Cu) (net 46))
  (segment (start 107.315 63.5) (end 104.14 66.675) (width 1) (layer F.Cu) (net 46) (tstamp 573F824F))
  (segment (start 107.696 55.88) (end 108.712 55.88) (width 1) (layer B.Cu) (net 46))
  (segment (start 110.236 61.468) (end 108.204 63.5) (width 1) (layer B.Cu) (net 46) (tstamp 573F8213))
  (segment (start 110.236 57.404) (end 110.236 61.468) (width 1) (layer B.Cu) (net 46) (tstamp 573F8211))
  (segment (start 108.712 55.88) (end 110.236 57.404) (width 1) (layer B.Cu) (net 46) (tstamp 573F820D))
  (segment (start 99.06 76.835) (end 100.33 76.835) (width 1) (layer B.Cu) (net 46))
  (segment (start 101.6 75.565) (end 101.6 68.58) (width 1) (layer B.Cu) (net 46) (tstamp 573F8076))
  (segment (start 100.33 76.835) (end 101.6 75.565) (width 1) (layer B.Cu) (net 46) (tstamp 573F8075))
  (segment (start 71.12 60.96) (end 68.58 58.42) (width 1) (layer F.Cu) (net 46))
  (segment (start 104.14 66.675) (end 102.235 68.58) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A9C))
  (segment (start 104.14 81.28) (end 104.14 66.675) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A97))
  (segment (start 103.505 81.915) (end 104.14 81.28) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A94))
  (segment (start 67.945 81.915) (end 103.505 81.915) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A8F))
  (segment (start 66.04 80.01) (end 67.945 81.915) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A89))
  (segment (start 66.04 61.595) (end 66.04 80.01) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A86))
  (segment (start 68.58 59.055) (end 66.04 61.595) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A82))
  (segment (start 68.58 58.42) (end 68.58 59.055) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A7F))
  (segment (start 102.235 68.58) (end 101.6 68.58) (width 1) (layer F.Cu) (net 46) (tstamp 573F7A9E))
  (segment (start 71.12 58.42) (end 67.945 58.42) (width 1) (layer B.Cu) (net 46))
  (segment (start 101.6 68.58) (end 102.235 67.945) (width 1) (layer B.Cu) (net 46))
  (segment (start 102.235 67.945) (end 102.235 66.675) (width 1) (layer B.Cu) (net 46) (tstamp 573F7A10))
  (segment (start 102.235 66.675) (end 102.87 66.04) (width 1) (layer B.Cu) (net 46) (tstamp 573F7A11))
  (segment (start 78.74 48.26) (end 83.185 48.26) (width 1) (layer B.Cu) (net 46))
  (segment (start 68.58 35.56) (end 71.12 38.1) (width 1) (layer B.Cu) (net 46))
  (segment (start 71.12 38.1) (end 71.12 44.45) (width 1) (layer B.Cu) (net 46) (tstamp 573F6AEF))
  (segment (start 58.42 71.12) (end 58.42 58.42) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C5A))
  (segment (start 58.42 58.42) (end 59.69 57.15) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C5B))
  (segment (start 59.69 57.15) (end 62.23 57.15) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C61))
  (segment (start 62.23 57.15) (end 66.04 53.34) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C63))
  (segment (start 66.04 53.34) (end 66.04 46.99) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C66))
  (segment (start 66.04 46.99) (end 68.58 44.45) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C69))
  (segment (start 68.58 44.45) (end 71.12 44.45) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C6C))
  (segment (start 71.12 44.45) (end 73.66 44.45) (width 1) (layer B.Cu) (net 46) (tstamp 573F6AF3))
  (segment (start 73.66 44.45) (end 77.47 48.26) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C6E))
  (segment (start 71.12 58.42) (end 68.58 60.96) (width 1) (layer B.Cu) (net 46))
  (segment (start 60.96 71.12) (end 58.42 71.12) (width 1) (layer B.Cu) (net 46) (status 10))
  (segment (start 77.47 48.26) (end 78.74 48.26) (width 1) (layer B.Cu) (net 46) (tstamp 56C21C71) (status 20))
  (segment (start 71.12 58.42) (end 71.12 60.96) (width 1) (layer B.Cu) (net 46) (status 30))
  (segment (start 60.96 71.12) (end 63.5 71.12) (width 1) (layer B.Cu) (net 46) (status 10))
  (segment (start 63.5 71.12) (end 66.04 68.58) (width 1) (layer B.Cu) (net 46) (tstamp 56C21995))
  (segment (start 66.04 68.58) (end 66.04 63.5) (width 1) (layer B.Cu) (net 46) (tstamp 56C2199A))
  (segment (start 66.04 63.5) (end 68.58 60.96) (width 1) (layer B.Cu) (net 46) (tstamp 56C2199B))
  (segment (start 68.58 60.96) (end 71.12 60.96) (width 1) (layer B.Cu) (net 46) (tstamp 56C219A0) (status 20))
  (segment (start 101.6 51.435) (end 101.6 53.34) (width 1) (layer B.Cu) (net 48))
  (segment (start 106.68 58.42) (end 107.696 58.42) (width 1) (layer B.Cu) (net 48) (tstamp 573F821D))
  (segment (start 101.6 53.34) (end 106.68 58.42) (width 1) (layer B.Cu) (net 48) (tstamp 573F821B))

  (zone (net 9) (net_name "Net-(R1-Pad1)") (layer B.Cu) (tstamp 573F88F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.052 34.036) (xy 46.228 34.036) (xy 48.26 42.672) (xy 52.324 48.26) (xy 52.832 49.276)
        (xy 52.832 55.372) (xy 51.816 56.388) (xy 46.228 56.388) (xy 45.72 55.88) (xy 45.212 55.372)
        (xy 45.212 52.324) (xy 35.052 47.752)
      )
    )
    (filled_polygon
      (pts
        (xy 48.136376 42.701088) (xy 48.157291 42.746698) (xy 52.215109 48.326197) (xy 52.705 49.30598) (xy 52.705 55.319394)
        (xy 51.763394 56.261) (xy 46.280606 56.261) (xy 45.339 55.319394) (xy 45.339 52.324) (xy 45.328994 52.27459)
        (xy 45.300553 52.232965) (xy 45.264116 52.208186) (xy 35.179 47.669884) (xy 35.179 34.163) (xy 46.127414 34.163)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 573F894D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.196 52.832) (xy 44.196 55.88) (xy 36.068 55.88) (xy 36.068 59.436) (xy 39.624 62.992)
        (xy 45.212 62.992) (xy 43.688 66.04) (xy 43.18 68.58) (xy 35.052 68.58) (xy 35.052 48.768)
        (xy 44.196 52.832)
      )
    )
    (filled_polygon
      (pts
        (xy 44.069 52.914534) (xy 44.069 55.753) (xy 36.068 55.753) (xy 36.01859 55.763006) (xy 35.976965 55.791447)
        (xy 35.949685 55.833841) (xy 35.941 55.88) (xy 35.941 59.436) (xy 35.951006 59.48541) (xy 35.978197 59.525803)
        (xy 39.534197 63.081803) (xy 39.576211 63.109666) (xy 39.624 63.119) (xy 45.00651 63.119) (xy 43.574408 65.983204)
        (xy 43.563466 66.015093) (xy 43.075885 68.453) (xy 35.179 68.453) (xy 35.179 48.963423)
      )
    )
  )
  (zone (net 5) (net_name "Net-(J1-Pad7)") (layer B.Cu) (tstamp 573F8997) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.576 56.388) (xy 44.704 56.388) (xy 45.72 57.404) (xy 51.816 57.404) (xy 52.324 57.912)
        (xy 52.324 68.072) (xy 49.276 68.072) (xy 50.8 64.008) (xy 50.8 62.484) (xy 50.292 61.976)
        (xy 39.624 61.976) (xy 36.576 58.928)
      )
    )
    (filled_polygon
      (pts
        (xy 45.630197 57.493803) (xy 45.672211 57.521666) (xy 45.72 57.531) (xy 51.763394 57.531) (xy 52.197 57.964606)
        (xy 52.197 67.945) (xy 49.459261 67.945) (xy 50.918914 64.052593) (xy 50.927 64.008) (xy 50.927 62.484)
        (xy 50.916994 62.43459) (xy 50.889803 62.394197) (xy 50.381803 61.886197) (xy 50.339789 61.858334) (xy 50.292 61.849)
        (xy 39.676606 61.849) (xy 36.703 58.875394) (xy 36.703 56.515) (xy 44.651394 56.515)
      )
    )
  )
  (zone (net 10) (net_name "Net-(R1-Pad2)") (layer B.Cu) (tstamp 573F89D5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.244 34.036) (xy 55.88 34.036) (xy 55.88 37.084) (xy 56.896 38.1) (xy 65.024 38.1)
        (xy 65.024 40.64) (xy 62.992 42.672) (xy 55.372 42.672) (xy 55.372 45.72) (xy 57.912 47.244)
        (xy 58.928 47.244) (xy 58.928 49.784) (xy 56.896 51.816) (xy 56.896 52.832) (xy 53.848 52.832)
        (xy 53.848 49.276) (xy 53.34 48.26) (xy 49.276 42.164) (xy 48.768 41.656)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 37.084) (xy 55.763006 37.13341) (xy 55.790197 37.173803) (xy 56.806197 38.189803) (xy 56.848211 38.217666)
        (xy 56.896 38.227) (xy 64.897 38.227) (xy 64.897 40.587394) (xy 62.939394 42.545) (xy 55.372 42.545)
        (xy 55.32259 42.555006) (xy 55.280965 42.583447) (xy 55.253685 42.625841) (xy 55.245 42.672) (xy 55.245 45.72)
        (xy 55.255006 45.76941) (xy 55.283447 45.811035) (xy 55.306659 45.828902) (xy 57.846659 47.352902) (xy 57.912 47.371)
        (xy 58.801 47.371) (xy 58.801 49.731394) (xy 56.806197 51.726197) (xy 56.778334 51.768211) (xy 56.769 51.816)
        (xy 56.769 52.705) (xy 53.975 52.705) (xy 53.975 49.276) (xy 53.961592 49.219204) (xy 53.453592 48.203204)
        (xy 53.44567 48.189553) (xy 49.38167 42.093553) (xy 49.365803 42.074197) (xy 48.884993 41.593387) (xy 47.398915 34.163)
        (xy 55.753 34.163)
      )
    )
  )
  (zone (net 46) (net_name "Net-(D3-Pad2)") (layer B.Cu) (tstamp 573F8A46) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 55.372) (xy 71.628 55.372) (xy 73.152 56.896) (xy 73.152 61.976) (xy 69.596 61.976)
        (xy 69.596 66.548) (xy 67.564 66.548) (xy 66.04 70.612) (xy 62.484 73.66) (xy 62.484 64.516)
        (xy 62.484 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 73.025 56.948606) (xy 73.025 61.849) (xy 69.596 61.849) (xy 69.54659 61.859006) (xy 69.504965 61.887447)
        (xy 69.477685 61.929841) (xy 69.469 61.976) (xy 69.469 66.421) (xy 67.564 66.421) (xy 67.51459 66.431006)
        (xy 67.472965 66.459447) (xy 67.445086 66.503407) (xy 65.932553 70.536827) (xy 62.611 73.383873) (xy 62.611 61.520606)
        (xy 68.632606 55.499) (xy 71.575394 55.499)
      )
    )
  )
  (zone (net 2) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 573F8A93) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.784 64.516) (xy 48.26 68.072) (xy 48.26 69.088) (xy 50.8 69.088) (xy 50.8 76.708)
        (xy 55.372 76.708) (xy 57.912 79.248) (xy 61.468 79.248) (xy 67.564 73.152) (xy 70.104 72.644)
        (xy 75.692 72.644) (xy 75.692 81.28) (xy 35.56 81.28) (xy 35.56 76.708) (xy 43.688 76.708)
        (xy 43.688 69.596) (xy 44.196 68.58) (xy 44.196 67.056) (xy 46.228 62.992) (xy 49.784 62.992)
        (xy 49.784 64.516)
      )
    )
    (filled_polygon
      (pts
        (xy 49.657 64.489933) (xy 48.143269 68.021972) (xy 48.133 68.072) (xy 48.133 69.088) (xy 48.143006 69.13741)
        (xy 48.171447 69.179035) (xy 48.213841 69.206315) (xy 48.26 69.215) (xy 50.673 69.215) (xy 50.673 72.677143)
        (xy 50.468958 73.168531) (xy 50.468104 74.147175) (xy 50.673 74.643062) (xy 50.673 76.708) (xy 50.683006 76.75741)
        (xy 50.711447 76.799035) (xy 50.753841 76.826315) (xy 50.8 76.835) (xy 55.319394 76.835) (xy 57.822197 79.337803)
        (xy 57.864211 79.365666) (xy 57.912 79.375) (xy 61.468 79.375) (xy 61.51741 79.364994) (xy 61.557803 79.337803)
        (xy 67.626613 73.268993) (xy 70.116577 72.771) (xy 75.565 72.771) (xy 75.565 81.153) (xy 35.687 81.153)
        (xy 35.687 76.835) (xy 43.688 76.835) (xy 43.73741 76.824994) (xy 43.779035 76.796553) (xy 43.806315 76.754159)
        (xy 43.815 76.708) (xy 43.815 69.62598) (xy 44.309592 68.636796) (xy 44.323 68.58) (xy 44.323 67.08598)
        (xy 46.30649 63.119) (xy 49.657 63.119)
      )
    )
  )
  (zone (net 46) (net_name "Net-(D3-Pad2)") (layer B.Cu) (tstamp 573F8B5E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.992 46.228) (xy 66.04 43.688) (xy 69.596 42.164) (xy 72.136 42.164) (xy 73.152 42.672)
        (xy 76.2 42.672) (xy 76.2 49.784) (xy 74.168 48.768) (xy 72.644 46.736) (xy 66.548 46.736)
        (xy 66.548 53.34) (xy 59.944 59.944) (xy 57.404 59.944) (xy 57.404 56.896) (xy 59.436 55.372)
        (xy 62.484 55.372) (xy 62.484 46.228)
      )
    )
    (filled_polygon
      (pts
        (xy 73.095204 42.785592) (xy 73.152 42.799) (xy 76.073 42.799) (xy 76.073 49.57851) (xy 74.251612 48.667816)
        (xy 72.7456 46.6598) (xy 72.707949 46.626275) (xy 72.644 46.609) (xy 66.548 46.609) (xy 66.49859 46.619006)
        (xy 66.456965 46.647447) (xy 66.429685 46.689841) (xy 66.421 46.736) (xy 66.421 53.287394) (xy 59.891394 59.817)
        (xy 57.531 59.817) (xy 57.531 56.9595) (xy 59.478333 55.499) (xy 62.484 55.499) (xy 62.53341 55.488994)
        (xy 62.575035 55.460553) (xy 62.602315 55.418159) (xy 62.611 55.372) (xy 62.611 46.355) (xy 62.992 46.355)
        (xy 63.04141 46.344994) (xy 63.073303 46.325564) (xy 66.107064 43.79743) (xy 69.622067 42.291) (xy 72.10602 42.291)
      )
    )
  )
)
